<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-core</artifactId>
	<groupId>org.springframework</groupId>
	<packaging>jar</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>

	<dependencies>

		<dependency>
			<groupId>spring-cglib-repack</groupId>
			<artifactId>org.springframework.cglib</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/spring-cglib-repack-3.2.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>spring-objenesis-repack</groupId>
			<artifactId>org.springframework.objenesis</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/spring-objenesis-repack-2.1.jar</systemPath>
		</dependency>
	</dependencies>
</project>
