<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-webmvc</artifactId>
	<groupId>org.springframework</groupId>
	<version>5.0.8.RELEASE</version>
	<packaging>jar</packaging>
	<name>spring-webmvc</name>
	<description>Spring Boot Build</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.innoventsolutions.birt.runtime/com.lowagie.text -->
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>4.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>
	</dependencies>
</project>
