<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spring-boot-project</artifactId>
	<groupId>org.springframework.boot</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-dependencies</module>
		<module>spring-boot-parent</module>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-actuator-autoconfigure</module>
		<module>spring-boot-autoconfigure</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-properties-migrator</module>
		<module>spring-boot-test</module>
		<module>spring-boot-test-autoconfigure</module>
		<module>spring-boot-tools</module>
		<module>spring-boot-starters</module>
		<module>spring-boot-cli</module>
		<module>spring-boot-docs</module>
		<module>game-pay</module>

		<!-- spring 5.0.8 src -->
		<module>spring-websocket</module>
		<module>spring-webmvc</module>
		<module>spring-webflux</module>
		<module>spring-web</module>
		<module>spring-tx</module>
		<module>spring-test</module>
		<module>spring-oxm</module>
		<module>spring-orm</module>
		<module>spring-messaging</module>
		<module>spring-jms</module>
		<module>spring-jdbc</module>
		<module>spring-jcl</module>
		<module>spring-instrument</module>
		<module>spring-expression</module>
		<module>spring-core</module>
		<module>spring-context-support</module>
		<module>spring-context-indexer</module>
		<module>spring-context</module>
		<module>spring-beans</module>
		<module>spring-aspects</module>
		<module>spring-aop</module>

	</modules>
</project>
